Could make a separate file similar to character/spells list that only needs to be generated when the game is updated.
It will have all the ability names and icon links.

###################################
## From Game Data: units dictionary
## Each character is a dictionary with the name of their characterId
## Important Parts:
##     GearTiers
##     Abilities



"3077390668497398":{
"ID":3077390668497398,
"NameKey":"ELSA2_UNIT_NAME",
"UnitStats":{"Offense":50,"Defense":13,"Health":216,"Recovery":0,"CritChance":0.05,"CritPower":1.5,"AttackSpeed":0.23,"Speed":100,"Potency":0.0,"Tenacity":0.05,"Accuracy":0.0,"Evasion":0.0},
"StatProgressionTable":7412411348562827,
"GearSlotTable":3,

"GearTiers":[
    {"GearTierSlot":[{"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":5800404643593210,"UnitLevel":5,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":true,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":6291390382388483,"UnitLevel":1,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":3179470540328821,"UnitLevel":8,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":5800404643593210,"UnitLevel":5,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":3179470540328821,"UnitLevel":8,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":3179470540328821,"UnitLevel":8,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false}]},
    {"GearTierSlot":[{"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":8331552497003191,"UnitLevel":12,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":true,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":5274591237803763,"UnitLevel":9,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":1949330146132045,"UnitLevel":15,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":8331552497003191,"UnitLevel":12,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":1949330146132045,"UnitLevel":15,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":1949330146132045,"UnitLevel":15,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false}]},
    {"GearTierSlot":[{"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":7757299453988410,"UnitLevel":21,"Speed":true,"Potency":true,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":true,"Defense":true,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":3218827619015778,"UnitLevel":21,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":true,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":2263893028963367,"UnitLevel":25,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":7453799976449616,"UnitLevel":21,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":6344519489203639,"UnitLevel":25,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":7681283424696203,"UnitLevel":25,"Speed":false,"Potency":false,"Tenacity":true,"Accuracy":false,"Evasion":false}]},
    {"GearTierSlot":[{"Offense":true,"Defense":true,"Health":false,"Recovery":false,"CritChance":true,"CritPower":false,"AttackSpeed":false,"ItemID":3286335687230835,"UnitLevel":31,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":true,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":3097698754665513,"UnitLevel":29,"Speed":true,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":true,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":2507930323849447,"UnitLevel":35,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":8970038359061161,"UnitLevel":31,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":2173501501491649,"UnitLevel":35,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":2418064182653023,"UnitLevel":35,"Speed":false,"Potency":false,"Tenacity":true,"Accuracy":false,"Evasion":false}]},
    {"GearTierSlot":[{"Offense":true,"Defense":true,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":226805892098243,"UnitLevel":43,"Speed":true,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":true,"Defense":true,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":3752024841205948,"UnitLevel":50,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":8336987653526165,"UnitLevel":50,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":7814662049159020,"UnitLevel":43,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":8336987653526165,"UnitLevel":50,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":1795378131320975,"UnitLevel":50,"Speed":false,"Potency":false,"Tenacity":true,"Accuracy":false,"Evasion":false}]},
    {"GearTierSlot":[{"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":8414084709904283,"UnitLevel":56,"Speed":true,"Potency":true,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":true,"Defense":true,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":1701761699459762,"UnitLevel":56,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":true,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":7859287607415502,"UnitLevel":60,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":2259647673531326,"UnitLevel":56,"Speed":true,"Potency":false,"Tenacity":true,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":32395651401654,"UnitLevel":60,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":3810749121294679,"UnitLevel":60,"Speed":false,"Potency":false,"Tenacity":true,"Accuracy":false,"Evasion":false}]},
    {"GearTierSlot":[{"Offense":true,"Defense":true,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":3226814132155595,"UnitLevel":60,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":true,"Defense":true,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":3226814132155595,"UnitLevel":60,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":true,"Defense":true,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":3226814132155595,"UnitLevel":60,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":true,"Defense":true,"Health":true,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":3226814132155595,"UnitLevel":60,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":4429227684960582,"UnitLevel":0,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"ItemID":4429227684960582,"UnitLevel":0,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false}]},
    {"GearTierSlot":[]}
],

"Icon":"icons_units_elsa/portrait_elsa",
"Obtainable":true,

"Abilities":[
    {"NameKey":"ELSA2_ABILBASIC_NAME","Icon":"icons_units_elsa/elsa_basic","Activated":true,"CastArea":0,"AbilityType":1,"Levels":[{"ManaCost":0,"TargetSelf":false,"TargetAlly":false,"TargetEnemy":true,"Recipe":null,"Requirements":{"Level":0,"GearTier":1},"Description":"ELSA2_BASIC_DESC_01","UpgradeDescription":"ABILPREVIEWUPGRADE_GEN_ABILITY_UNLOCK","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_specialfx_3","IgnoreBuildings":false,"PreviewUpgradeVars":[],"InitialMana":0},{"ManaCost":0,"TargetSelf":false,"TargetAlly":false,"TargetEnemy":true,"Recipe":{"Ingredients":[{"ItemID":133,"Count":75},{"ItemID":13,"Count":7500}]},"Requirements":{"Level":0,"GearTier":3},"Description":"ELSA2_BASIC_DESC_01","UpgradeDescription":"ABILPREVIEWUPGRADE_GEN_MAX_CHAIN_AMOUNT_INC","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_specialfx_2","IgnoreBuildings":false,"PreviewUpgradeVars":[1.0],"InitialMana":0},{"ManaCost":0,"TargetSelf":false,"TargetAlly":false,"TargetEnemy":true,"Recipe":{"Ingredients":[{"ItemID":133,"Count":100},{"ItemID":3883066061505188,"Count":75},{"ItemID":13,"Count":17500}]},"Requirements":{"Level":0,"GearTier":5},"Description":"ELSA2_BASIC_DESC_01","UpgradeDescription":"ABILPREVIEWUPGRADE_GEN_DAMAGE_PCT_INC","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_attack_4","IgnoreBuildings":false,"PreviewUpgradeVars":[0.5],"InitialMana":0},{"ManaCost":0,"TargetSelf":false,"TargetAlly":false,"TargetEnemy":true,"Recipe":{"Ingredients":[{"ItemID":133,"Count":150},{"ItemID":3883066061505188,"Count":100},{"ItemID":6221535176831871,"Count":50},{"ItemID":13,"Count":115000}]},"Requirements":{"Level":0,"GearTier":7},"Description":"ELSA2_BASIC_DESC_02","UpgradeDescription":"ELSA2_BASIC_ABILPREVIEWUPGRADE_01","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_attack_4","IgnoreBuildings":false,"PreviewUpgradeVars":[0.1],"InitialMana":0}],"BalanceVars":[{"Values":[0.9625,0.9625,1.4438,1.4438,1.925,2.4063,2.4063],"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.3,0.3,0.3,0.3,0.3,0.3,0.3],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[1.0,1.0,1.0,1.0,1.0,1.0,1.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.4375,0.4375,0.6563,0.6563,0.875,1.0938,1.0938],"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[1.0,1.0,1.0,1.0,1.0,1.0,2.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[2.0,3.0,3.0,3.0,3.0,3.0,3.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.0,0.0,0.0,0.1,0.1,0.1,0.1],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false}],"PreviewStrength":false,"ID":0,"DetailsSortOrder":0},
    {"NameKey":"ELSA2_ABILSPECIALA_NAME","Icon":"icons_units_elsa/elsa_special_a","Activated":true,"CastArea":0,"AbilityType":3,"Levels":[{"ManaCost":4,"TargetSelf":false,"TargetAlly":false,"TargetEnemy":true,"Recipe":null,"Requirements":{"Level":0,"GearTier":2},"Description":"ELSA2_SPECIALA_DESC_01","UpgradeDescription":"ABILPREVIEWUPGRADE_GEN_ABILITY_UNLOCK","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_specialfx_3","IgnoreBuildings":false,"PreviewUpgradeVars":[],"InitialMana":4},{"ManaCost":4,"TargetSelf":false,"TargetAlly":false,"TargetEnemy":true,"Recipe":{"Ingredients":[{"ItemID":133,"Count":100},{"ItemID":3883066061505188,"Count":75},{"ItemID":13,"Count":17500}]},"Requirements":{"Level":0,"GearTier":4},"Description":"ELSA2_SPECIALA_DESC_02","UpgradeDescription":"ABILPREVIEWUPGRADE_GEN_CHANCE_HASTE_100PCT","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_chance_2","IgnoreBuildings":false,"PreviewUpgradeVars":[0.5],"InitialMana":4},{"ManaCost":4,"TargetSelf":false,"TargetAlly":false,"TargetEnemy":true,"Recipe":{"Ingredients":[{"ItemID":133,"Count":150},{"ItemID":3883066061505188,"Count":100},{"ItemID":6221535176831871,"Count":50},{"ItemID":13,"Count":35000}]},"Requirements":{"Level":0,"GearTier":6},"Description":"ELSA2_SPECIALA_DESC_02","UpgradeDescription":"ABILPREVIEWUPGRADE_GEN_DAMAGE_PCT_INC","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_attack_4","IgnoreBuildings":false,"PreviewUpgradeVars":[0.5],"InitialMana":4},{"ManaCost":4,"TargetSelf":false,"TargetAlly":false,"TargetEnemy":true,"Recipe":{"Ingredients":[{"ItemID":133,"Count":225},{"ItemID":3883066061505188,"Count":125},{"ItemID":6221535176831871,"Count":75},{"ItemID":13,"Count":197500}]},"Requirements":{"Level":0,"GearTier":8},"Description":"ELSA2_SPECIALA_DESC_03","UpgradeDescription":"ELSA2_SPECIALA_ABILPREVIEWUPGRADE_01","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_duration_2","IgnoreBuildings":false,"PreviewUpgradeVars":[1.0],"InitialMana":4}],"BalanceVars":[{"Values":[1.1875,1.1875,1.7813,1.7813,2.375,2.9688,2.9688],"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.1,0.1,0.1,0.1,0.1,0.1,0.1],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[1.0,1.0,1.0,1.0,1.0,1.0,1.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.5,1.0,1.0,1.0,1.0,1.0,1.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[1.0,1.0,1.0,1.0,1.0,1.0,2.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[1.0,1.0,1.0,2.0,2.0,2.0,2.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false}],"PreviewStrength":false,"ID":4294967297,"DetailsSortOrder":1},
    {"NameKey":"ELSA2_ABILSPECIALB_NAME","Icon":"icons_units_elsa/elsa_special_b","Activated":true,"CastArea":0,"AbilityType":3,"Levels":[{"ManaCost":6,"TargetSelf":false,"TargetAlly":false,"TargetEnemy":true,"Recipe":null,"Requirements":{"Level":0,"GearTier":1},"Description":"ELSA2_SPECIALB_DESC_01","UpgradeDescription":"ABILPREVIEWUPGRADE_GEN_ABILITY_UNLOCK","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_specialfx_3","IgnoreBuildings":false,"PreviewUpgradeVars":[],"InitialMana":6},{"ManaCost":6,"TargetSelf":false,"TargetAlly":false,"TargetEnemy":true,"Recipe":{"Ingredients":[{"ItemID":133,"Count":75},{"ItemID":13,"Count":7500}]},"Requirements":{"Level":0,"GearTier":3},"Description":"ELSA2_SPECIALB_DESC_02","UpgradeDescription":"ELSA2_SPECIALB_ABILPREVIEWUPGRADE_01","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_chance_2","IgnoreBuildings":false,"PreviewUpgradeVars":[0.1],"InitialMana":6},{"ManaCost":6,"TargetSelf":false,"TargetAlly":false,"TargetEnemy":true,"Recipe":{"Ingredients":[{"ItemID":133,"Count":100},{"ItemID":3883066061505188,"Count":75},{"ItemID":13,"Count":17500}]},"Requirements":{"Level":0,"GearTier":5},"Description":"ELSA2_SPECIALB_DESC_02","UpgradeDescription":"ABILPREVIEWUPGRADE_GEN_DAMAGE_PCT_INC","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_attack_4","IgnoreBuildings":false,"PreviewUpgradeVars":[0.5],"InitialMana":6},{"ManaCost":6,"TargetSelf":false,"TargetAlly":false,"TargetEnemy":true,"Recipe":{"Ingredients":[{"ItemID":133,"Count":150},{"ItemID":3883066061505188,"Count":100},{"ItemID":6221535176831871,"Count":50},{"ItemID":13,"Count":115000}]},"Requirements":{"Level":0,"GearTier":7},"Description":"ELSA2_SPECIALB_DESC_02","UpgradeDescription":"ELSA2_SPECIALB_ABILPREVIEWUPGRADE_02","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_attack_6","IgnoreBuildings":false,"PreviewUpgradeVars":[0.05],"InitialMana":6}],"BalanceVars":[{"Values":[2.0,2.0,2.0,2.0,2.5,3.0,3.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[1.0,1.0,1.0,1.0,1.0,1.0,1.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[1.0833,1.0833,1.625,1.625,2.1667,2.7083,2.7083],"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.05,0.05,0.05,0.1,0.1,0.1,0.15],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[1.15,1.15,1.725,1.725,2.3,2.875,2.875],"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.2,0.2,0.2,0.2,0.2,0.2,0.2],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[1.0,1.0,1.0,1.0,1.0,1.0,1.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.0,0.1,0.1,0.1,0.1,0.1,0.1],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false}],"PreviewStrength":false,"ID":8589934594,"DetailsSortOrder":2},
    {"NameKey":"ELSA2_ABILPASSIVEA_NAME","Icon":"icons_units_elsa/elsa_passive_a","Activated":false,"CastArea":0,"AbilityType":4,"Levels":[{"ManaCost":0,"TargetSelf":true,"TargetAlly":false,"TargetEnemy":false,"Recipe":null,"Requirements":{"Level":0,"GearTier":1},"Description":"ELSA2_PASSIVEA_DESC_01","UpgradeDescription":"ABILPREVIEWUPGRADE_GEN_ABILITY_UNLOCK","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_specialfx_3","IgnoreBuildings":false,"PreviewUpgradeVars":[],"InitialMana":0},{"ManaCost":0,"TargetSelf":true,"TargetAlly":false,"TargetEnemy":false,"Recipe":{"Ingredients":[{"ItemID":133,"Count":75},{"ItemID":13,"Count":7500}]},"Requirements":{"Level":0,"GearTier":3},"Description":"ELSA2_PASSIVEA_DESC_01","UpgradeDescription":"ELSA2_PASSIVEA_ABILPREVIEWUPGRADE_01","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_specialfx_2","IgnoreBuildings":false,"PreviewUpgradeVars":[0.03,0.03],"InitialMana":0},{"ManaCost":0,"TargetSelf":true,"TargetAlly":false,"TargetEnemy":false,"Recipe":{"Ingredients":[{"ItemID":133,"Count":100},{"ItemID":3883066061505188,"Count":75},{"ItemID":13,"Count":17500}]},"Requirements":{"Level":0,"GearTier":5},"Description":"ELSA2_PASSIVEA_DESC_01","UpgradeDescription":"ABILPREVIEWUPGRADE_GEN_DAMAGE_PCT_INC","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_attack_4","IgnoreBuildings":false,"PreviewUpgradeVars":[0.5],"InitialMana":0},{"ManaCost":0,"TargetSelf":true,"TargetAlly":false,"TargetEnemy":false,"Recipe":{"Ingredients":[{"ItemID":133,"Count":150},{"ItemID":3883066061505188,"Count":100},{"ItemID":6221535176831871,"Count":50},{"ItemID":13,"Count":115000}]},"Requirements":{"Level":0,"GearTier":7},"Description":"ELSA2_PASSIVEA_DESC_02","UpgradeDescription":"ABILPREVIEWUPGRADE_GEN_HARMFULIMMUNITY_DURATION_INC","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_protection_1","IgnoreBuildings":false,"PreviewUpgradeVars":[1.0],"InitialMana":0}],"BalanceVars":[{"Values":[1.0,1.0,1.0,1.0,1.0,1.0,1.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[4.0,4.0,4.0,4.0,4.0,4.0,4.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.02,0.05,0.05,0.05,0.05,0.05,0.05],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.02,0.05,0.05,0.05,0.05,0.05,0.05],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.6667,0.6667,1.0,1.0,1.3333,1.6667,2.0],"Offense":true,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[1.0,1.0,1.0,2.0,2.0,2.0,2.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.08,0.2,0.2,0.2,0.2,0.2,0.2],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.08,0.2,0.2,0.2,0.2,0.2,0.2],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false}],"PreviewStrength":false,"ID":12884901891,"DetailsSortOrder":3},
    {"NameKey":"ELSA2_ABILPASSIVEB_NAME","Icon":"icons_units_elsa/elsa_passive_b","Activated":false,"CastArea":0,"AbilityType":4,"Levels":[{"ManaCost":0,"TargetSelf":true,"TargetAlly":false,"TargetEnemy":false,"Recipe":null,"Requirements":{"Level":0,"GearTier":3},"Description":"ELSA2_PASSIVEB_DESC_01","UpgradeDescription":"ABILPREVIEWUPGRADE_GEN_ABILITY_UNLOCK","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_specialfx_3","IgnoreBuildings":false,"PreviewUpgradeVars":[],"InitialMana":0},{"ManaCost":0,"TargetSelf":true,"TargetAlly":false,"TargetEnemy":false,"Recipe":{"Ingredients":[{"ItemID":133,"Count":150},{"ItemID":3883066061505188,"Count":100},{"ItemID":6221535176831871,"Count":50},{"ItemID":13,"Count":35000}]},"Requirements":{"Level":0,"GearTier":5},"Description":"ELSA2_PASSIVEB_DESC_02","UpgradeDescription":"ELSA2_PASSIVEB_ABILPREVIEWUPGRADE_01","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_specialfx_2","IgnoreBuildings":false,"PreviewUpgradeVars":[1.0],"InitialMana":0},{"ManaCost":0,"TargetSelf":true,"TargetAlly":false,"TargetEnemy":false,"Recipe":{"Ingredients":[{"ItemID":133,"Count":225},{"ItemID":3883066061505188,"Count":125},{"ItemID":6221535176831871,"Count":75},{"ItemID":13,"Count":160000}]},"Requirements":{"Level":0,"GearTier":7},"Description":"ELSA2_PASSIVEB_DESC_03","UpgradeDescription":"ELSA2_PASSIVEB_ABILPREVIEWUPGRADE_02","UpgradeIcon":"icons_ability_upgrade/abilityupgrade_specialfx_2","IgnoreBuildings":false,"PreviewUpgradeVars":[1.0],"InitialMana":0}],"BalanceVars":[{"Values":[1.0,1.0,1.0,1.0,1.0,1.0,1.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.15,0.15,0.15,0.15,0.17,0.19,0.19],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[1.0,1.0,1.0,1.0,1.0,1.0,1.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.0,1.0,1.0,1.0,1.0,1.0,1.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.0,0.0,1.0,1.0,1.0,1.0,3.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false},{"Values":[0.0,0.0,0.0,2.0,2.0,2.0,2.0],"Offense":false,"Defense":false,"Health":false,"Recovery":false,"CritChance":false,"CritPower":false,"AttackSpeed":false,"Speed":false,"Potency":false,"Tenacity":false,"Accuracy":false,"Evasion":false}],"PreviewStrength":false,"ID":17179869188,"DetailsSortOrder":4}
],

"PromotionMaterial":2145162742647060,"UnlockRarity":5,"WalkSpeed":1.9,"Categories":[5785710300459637,5960529125021754,4650364419227244,1417430934200025],"GearTierMeritItems":[{"TierGrantedAt":1,"Icon":"","NameKey":"","UnitStats":{"Offense":0,"Defense":0,"Health":0,"Recovery":0,"CritChance":0.0,"CritPower":0.0,"AttackSpeed":0.0,"Speed":0,"Potency":0.0,"Tenacity":0.0,"Accuracy":0.0,"Evasion":0.0}},{"TierGrantedAt":2,"Icon":"","NameKey":"","UnitStats":{"Offense":20,"Defense":3,"Health":150,"Recovery":0,"CritChance":0.0,"CritPower":0.0,"AttackSpeed":0.0,"Speed":0,"Potency":0.0,"Tenacity":0.0,"Accuracy":0.0,"Evasion":0.0}},{"TierGrantedAt":3,"Icon":"","NameKey":"","UnitStats":{"Offense":40,"Defense":7,"Health":240,"Recovery":0,"CritChance":0.0,"CritPower":0.0,"AttackSpeed":0.0,"Speed":0,"Potency":0.0,"Tenacity":0.0,"Accuracy":0.0,"Evasion":0.0}},{"TierGrantedAt":4,"Icon":"","NameKey":"","UnitStats":{"Offense":140,"Defense":13,"Health":510,"Recovery":0,"CritChance":0.0,"CritPower":0.0,"AttackSpeed":0.0,"Speed":0,"Potency":0.0,"Tenacity":0.0,"Accuracy":0.0,"Evasion":0.0}},{"TierGrantedAt":5,"Icon":"","NameKey":"","UnitStats":{"Offense":160,"Defense":33,"Health":720,"Recovery":0,"CritChance":0.0,"CritPower":0.0,"AttackSpeed":0.0,"Speed":0,"Potency":0.0,"Tenacity":0.0,"Accuracy":0.0,"Evasion":0.0}},{"TierGrantedAt":6,"Icon":"","NameKey":"","UnitStats":{"Offense":290,"Defense":47,"Health":1310,"Recovery":0,"CritChance":0.0,"CritPower":0.0,"AttackSpeed":0.0,"Speed":0,"Potency":0.0,"Tenacity":0.0,"Accuracy":0.0,"Evasion":0.0}},{"TierGrantedAt":7,"Icon":"","NameKey":"","UnitStats":{"Offense":400,"Defense":53,"Health":1440,"Recovery":0,"CritChance":0.0,"CritPower":0.0,"AttackSpeed":0.0,"Speed":0,"Potency":0.0,"Tenacity":0.0,"Accuracy":0.0,"Evasion":0.0}},{"TierGrantedAt":8,"Icon":"","NameKey":"","UnitStats":{"Offense":570,"Defense":139,"Health":2430,"Recovery":0,"CritChance":0.0,"CritPower":0.0,"AttackSpeed":0.0,"Speed":0,"Potency":0.0,"Tenacity":0.0,"Accuracy":0.0,"Evasion":0.0}}],"Skins":[{"ItemID":1779291080201558,"Icon":"icons_units_elsa_spirit/portrait_elsa_spirit","NameKey":"ELSA2_FIFTH_SPIRIT_UNIT_NAME"}],"Hidden":false},"8802679835947633":


#####################################
## From Game Data: strings dictionary
## Ability name is used as key in dictionary

"ELSA2_ABILBASIC_NAME":"Ice Magic",
"ELSA2_ABILPASSIVEA_NAME":"The Bridge",
"ELSA2_ABILPASSIVEB_NAME":"Glacial Armor",
"ELSA2_ABILSPECIALA_NAME":"Force of Nature",
"ELSA2_ABILSPECIALB_NAME":"Show Yourself"

